0002-Make-sure-signature-stays-the-same-in-all-nginx-buil.patch
0003-define_gnu_source-on-other-glibc-based-platforms.patch
CVE-2019-20372.patch
ubuntu-branding.patch
nginx-fix-pidfile.patch
CVE-2021-23017-1.patch
CVE-2021-23017-2.patch
CVE-2021-3618.patch
ssl-op-ignore-unexpected-eof-option.patch
CVE-2022-41741_41742.patch
lp1957320-jammy-fixed-sigquit-issue-with-unix-sockets.patch
CVE-2024-7347-1.patch
CVE-2024-7347-2.patch
CVE-2025-53859.patch
CVE-2026-1642.patch
CVE-2026-27651.patch
CVE-2026-27654.patch
CVE-2026-27784.patch
CVE-2026-28753.patch
CVE-2026-32647.patch
cve-2026-42945.patch
CVE-2026-40701.patch
CVE-2026-42934.patch
CVE-2026-42946-1.patch
CVE-2026-42946-2.patch
CVE-2026-9256.patch
#CVE-2026-49975.patch
